# Spring_training_preject

./: .gitignore  pom.xml
src/main/java/ru/java/rush/: Applications.java
src/main/java/ru/java/rush/entities/: FruitEntity.java
src/main/java/ru/java/rush/services/: FruitService.java  ProviderService.java
src/main/java/ru/java/rush/utils/: InitiateUtils.java
src/main/resources/: application.yml
